5:high->3:2->unacc
5:high->3:4->1:vhigh->0:vhigh->unacc
5:high->3:4->1:vhigh->0:high->unacc
5:high->3:4->1:vhigh->0:med->acc
5:high->3:4->1:vhigh->0:low->acc
5:high->3:4->1:high->0:vhigh->unacc
5:high->3:4->1:high->0:high->acc
5:high->3:4->1:high->0:med->acc
5:high->3:4->1:high->0:low->2:2->acc
5:high->3:4->1:high->0:low->2:4->vgood
5:high->3:4->1:med->0:vhigh->acc
5:high->3:4->1:med->0:high->acc
5:high->3:4->1:med->0:med->4:small->acc
5:high->3:4->1:med->0:med->4:big->vgood
5:high->3:4->1:med->0:low->4:big->vgood
5:high->3:4->1:med->0:low->4:small->good
5:high->3:4->1:low->0:vhigh->acc
5:high->3:4->1:low->0:high->acc
5:high->3:4->1:low->0:med->4:small->good
5:high->3:4->1:low->0:med->4:med->2:3->good
5:high->3:4->1:low->0:med->4:med->2:4->vgood
5:high->3:4->1:low->0:med->4:med->2:5more->vgood
5:high->3:4->1:low->0:med->4:big->vgood
5:high->3:4->1:low->0:low->4:small->good
5:high->3:4->1:low->0:low->4:big->vgood
5:high->3:4->1:low->0:low->4:med->vgood
5:high->3:more->0:vhigh->1:vhigh->unacc
5:high->3:more->0:vhigh->1:high->unacc
5:high->3:more->0:vhigh->1:med->acc
5:high->3:more->0:vhigh->1:low->acc
5:high->3:more->0:high->1:vhigh->unacc
5:high->3:more->0:high->1:high->acc
5:high->3:more->0:high->1:med->acc
5:high->3:more->0:high->1:low->2:2->unacc
5:high->3:more->0:high->1:low->2:3->acc
5:high->3:more->0:high->1:low->2:4->acc
5:high->3:more->0:med->1:vhigh->acc
5:high->3:more->0:med->1:high->2:2->4:small->unacc
5:high->3:more->0:med->1:high->2:2->4:big->acc
5:high->3:more->0:med->1:high->2:3->acc
5:high->3:more->0:med->1:high->2:4->acc
5:high->3:more->0:med->1:med->2:3->vgood
5:high->3:more->0:med->1:med->2:4->vgood
5:high->3:more->0:med->1:med->2:5more->acc
5:high->3:more->0:med->1:low->4:small->unacc
5:high->3:more->0:med->1:low->4:big->vgood
5:high->3:more->0:med->1:low->4:med->vgood
5:high->3:more->0:low->1:vhigh->acc
5:high->3:more->0:low->1:high->2:2->vgood
5:high->3:more->0:low->1:high->2:3->vgood
5:high->3:more->0:low->1:high->2:4->acc
5:high->3:more->0:low->1:med->2:2->4:small->unacc
5:high->3:more->0:low->1:med->2:2->4:med->good
5:high->3:more->0:low->1:med->2:3->good
5:high->3:more->0:low->1:med->2:4->good
5:high->3:more->0:low->1:med->2:5more->vgood
5:high->3:more->0:low->1:low->vgood
5:low->unacc
5:med->3:4->1:vhigh->0:vhigh->unacc
5:med->3:4->1:vhigh->0:high->unacc
5:med->3:4->1:vhigh->0:low->4:med->unacc
5:med->3:4->1:vhigh->0:low->4:big->acc
5:med->3:4->1:vhigh->0:low->4:small->unacc
5:med->3:4->1:high->0:vhigh->unacc
5:med->3:4->1:high->0:high->2:3->unacc
5:med->3:4->1:high->0:high->2:4->acc
5:med->3:4->1:high->0:high->2:5more->acc
5:med->3:4->1:high->0:med->4:small->unacc
5:med->3:4->1:high->0:med->4:big->acc
5:med->3:4->1:high->0:med->4:med->acc
5:med->3:4->1:high->0:low->acc
5:med->3:4->1:med->0:vhigh->2:2->acc
5:med->3:4->1:med->0:vhigh->2:3->unacc
5:med->3:4->1:med->0:vhigh->2:5more->acc
5:med->3:4->1:med->0:high->4:med->2:3->unacc
5:med->3:4->1:med->0:high->4:med->2:4->acc
5:med->3:4->1:med->0:high->4:big->acc
5:med->3:4->1:med->0:high->4:small->unacc
5:med->3:4->1:med->0:med->acc
5:med->3:4->1:med->0:low->acc
5:med->3:4->1:low->0:vhigh->acc
5:med->3:4->1:low->0:high->4:big->acc
5:med->3:4->1:low->0:high->4:small->unacc
5:med->3:4->1:low->0:high->4:med->unacc
5:med->3:4->1:low->0:med->4:small->acc
5:med->3:4->1:low->0:med->4:med->2:3->acc
5:med->3:4->1:low->0:med->4:med->2:4->good
5:med->3:4->1:low->0:med->4:med->2:5more->good
5:med->3:4->1:low->0:med->4:big->good
5:med->3:4->1:low->0:low->4:small->acc
5:med->3:4->1:low->0:low->4:med->2:2->acc
5:med->3:4->1:low->0:low->4:med->2:4->good
5:med->3:4->1:low->0:low->4:med->2:5more->good
5:med->3:4->1:low->0:low->4:big->good
5:med->3:more->1:vhigh->0:vhigh->unacc
5:med->3:more->1:vhigh->0:high->unacc
5:med->3:more->1:vhigh->0:med->unacc
5:med->3:more->1:vhigh->0:low->2:2->unacc
5:med->3:more->1:vhigh->0:low->2:3->acc
5:med->3:more->1:vhigh->0:low->2:4->acc
5:med->3:more->1:vhigh->0:low->2:5more->unacc
5:med->3:more->1:high->0:vhigh->unacc
5:med->3:more->1:high->0:high->2:2->unacc
5:med->3:more->1:high->0:high->2:3->acc
5:med->3:more->1:high->0:med->acc
5:med->3:more->1:high->0:low->acc
5:med->3:more->1:med->2:2->0:vhigh->unacc
5:med->3:more->1:med->2:2->0:high->4:med->unacc
5:med->3:more->1:med->2:2->0:high->4:big->acc
5:med->3:more->1:med->2:2->0:med->acc
5:med->3:more->1:med->2:2->0:low->good
5:med->3:more->1:med->2:3->acc
5:med->3:more->1:med->2:4->acc
5:med->3:more->1:med->2:5more->acc
5:med->3:more->1:low->0:vhigh->acc
5:med->3:more->1:low->0:high->2:4->unacc
5:med->3:more->1:low->0:high->2:5more->acc
5:med->3:more->1:low->0:med->4:small->acc
5:med->3:more->1:low->0:med->4:med->good
5:med->3:more->1:low->0:low->unacc
5:med->3:2->unacc